# StreamTV

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/data/: WrestlerData.java
src/main/java/helper/: ConfigProperties.java  ScreenShot.java
src/main/java/lastochkin/streamTV/data/: Wrestler.java  WrestlerData.java
src/main/java/lastochkin/streamTV/helper/: ConfigProperties.java  ScreenShot.java
src/main/java/lastochkin/streamTV/pages/: AbstractPage.java  HomePage.java
src/main/java/pages/: AbstractPage.java  HomePage.java
src/main/resources/testNGsettings/: backendTests.xml
src/test/java/: BaseTest.java  RegisterTest.java
src/test/java/lastochkin/streamTV/: BaseTest.java  RegisterTest.java  UItests.java
src/test/java/streamTV/: BaseTest.java  RegisterTest.java
