-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 284.523 sec <<< FAILURE!
createAndVerify(lastochkin.streamTV.RegisterTest)  Time elapsed: 44.306 sec  <<< FAILURE!
java.lang.RuntimeException: Some fields contain wrong data!
	at lastochkin.streamTV.pages.HomePage.checkExeptions(HomePage.java:124)
	at lastochkin.streamTV.RegisterTest.createAndVerify(RegisterTest.java:24)

updateAndVerify(lastochkin.streamTV.RegisterTest)  Time elapsed: 77.648 sec  <<< FAILURE!
java.lang.RuntimeException: Some fields contain wrong data!
	at lastochkin.streamTV.pages.HomePage.checkExeptions(HomePage.java:124)
	at lastochkin.streamTV.RegisterTest.updateAndVerify(RegisterTest.java:36)

